<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Earning App</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <header>

    <h1>Earning App</h1>

  </header>

  <div class="tab-container">

    <div class="tab" onclick="showTab('home')">

      <span>🏠</span>

      <p>Home</p>

    </div>

    <div class="tab" onclick="showTab('tasks')">

      <span>📝</span>

      <p>Tasks</p>

    </div>

    <div class="tab" onclick="showTab('friends')">

      <span>👥</span>

      <p>Friends</p>

    </div>

    <div class="tab" onclick="showTab('withdraw')">

      <span>📤</span>

      <p>Withdraw</p>

    </div>

  </div>

  <main>

    <section id="home" class="content">

      <h2>Welcome to Earning App</h2>

      <p>Earn 💸 points by completing tasks and referring friends!</p>

    </section>

    <section id="tasks" class="content hidden">

      <h2>Available Tasks</h2>
      
      <!-- Task: Join Telegram Channel -->

<div class="task">

  <div class="task-info">

    <p>Join the Telegram Channel</p>

    <p class="task-points">+50 💸 Points</p>

  </div>

  <button class="start-button" onclick="startTelegramTask(this)">Start</button>

  <span class="completed hidden">✔ Completed</span>

</div>

      <!-- YouTube Task 1 -->

      <div class="task" id="youtube-task-1">

        <div class="task-info">

          <p>Subscribe to YouTube Channel</p>

          <p class="task-points">+100 💸 Points</p>

        </div>

        <button class="start-button" id="start-btn-1" onclick="startYoutubeTask('1')">Start</button>

        <button class="claim-button hidden" id="claim-btn-1" onclick="claimYoutubeReward('1')">Claim</button>

        <span class="completed hidden" id="completed-tick-1">✔ Completed</span>

      </div>
      
      <div class="task" id="paws-task">

  <div class="task-info">

    <p>Play Paws</p>

    <p class="task-points">+100 💸 Points</p>

  </div>

  <button class="start-button" onclick="handleTask(this, 'https://t.me/PAWSOG_bot/PAWS?startapp=EASwPJFx')">Start</button>

  <span class="completed hidden">✔ Completed</span>

</div>
     
      <div class="task" id="goblin-mine-task">

  <div class="task-info">

    <p>Play Goblin Mine</p>

    <p class="task-points">+100 💸 Points</p>

  </div>

  <button class="start-button" id="start-btn-goblin" onclick="startGoblinMineTask()">Start</button>

  <button class="claim-button hidden" id="claim-btn-goblin" onclick="claimTask('goblin-mine')">Claim</button>

  <span class="completed hidden" id="completed-tick-goblin">✔ Completed</span>

</div>

      <!-- YouTube Task 2 -->

      <div class="task" id="youtube-task-2">

        <div class="task-info">

          <p>Subscribe to 2nd YouTube Channel</p>

          <p class="task-points">+100 💸 Points</p>

        </div>

        <button class="start-button" id="start-btn-2" onclick="startYoutubeTask('2')">Start</button>

        <button class="claim-button hidden" id="claim-btn-2" onclick="claimYoutubeReward('2')">Claim</button>

        <span class="completed hidden" id="completed-tick-2">✔ Completed</span>

      </div>

    </section>

    <section id="friends" class="content hidden">

      <h2>Refer and Earn</h2>

      <p>Invite your friends and earn 300 💸 points for each signup!</p>

      <button onclick="referFriend()">Invite Friend</button>

      <p id="friend-msg"></p>

    </section>

    <section id="withdraw" class="content hidden">

      <h2>Withdraw Earnings</h2>

      <p>Points: <span id="points">0 💸</span></p>

      <p>(100 💸 points = ₹1)</p>

      <button onclick="withdraw()">Withdraw (500 💸 Points)</button>

      <p id="withdraw-msg"></p>

    </section>

  </main>

  <script src="script.js"></script>

</body>

</html>