body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #111;
  color: white;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #333;
}

.tab-container {
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #222;
  padding: 10px 0;
  border-top: 1px solid #444;
}

.tab {
  text-align: center;
  cursor: pointer;
}

.tab span {
  display: block;
  font-size: 20px;
}

.tab p {
  margin: 0;
  font-size: 14px;
}

main {
  padding: 20px;
}

.content {
  display: none;
}

.content:not(.hidden) {
  display: block;
}

.task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
}

.task-info {
  display: flex;
  flex-direction: column;
}

.task-points {
  color: #ffd700;
  font-size: 14px;
  margin-top: 5px;
}

.start-button,
.claim-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.start-button:hover,
.claim-button:hover {
  background-color: #0056b3;
}

.hidden {
  display: none;
}

.completed {
  color: #28a745;
  font-weight: bold;
  font-size: 14px;
}

#points {
  color: #ffd700;
  font-weight: bold;
}

#withdraw-msg {
  margin-top: 10px;
  color: #ffd700;
}